{
  "name": "multiverse",
  "version": "0.2.0-alpha.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @multiverse/provider-contracts build && pnpm --filter @multiverse/core build && pnpm --filter @multiverse/cli build",
    "check:boundaries": "bash scripts/check-package-boundaries.sh",
    "cli": "tsx apps/cli/src/index.ts",
    "test": "vitest run",
    "test:acceptance": "vitest run tests/acceptance",
    "test:contracts": "vitest run tests/contracts",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@multiverse/core": "workspace:*",
    "@multiverse/cli": "workspace:*",
    "@multiverse/provider-contracts": "workspace:*",
    "@multiverse/provider-local-port": "workspace:*",
    "@multiverse/provider-name-scoped": "workspace:*",
    "@multiverse/provider-path-scoped": "workspace:*",
    "@multiverse/provider-process-scoped": "workspace:*",
    "@multiverse/provider-process-port-scoped": "workspace:*",
    "@multiverse/providers-testkit": "workspace:*",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
